

# Connect a mysql database to the spring boot application
spring.datasource.url= jdbc:mysql://localhost:3306/UserForm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Give name to the spring boot application
spring.application.name=BasicUserInfo



# For storing a file into the database
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB