
spring.datasource.url= jdbc:mysql://localhost:3306/BasicUserInfo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=BasicUserInfo